# msf4j-bundle-samples

./: .gitignore  README.md  pom.xml
distribution/: bin.xml  carbon.product  pom.xml
samples/greeting/: pom.xml
samples/greeting/src/main/java/com/github/chrishantha/msf4j/sample/greeting/: Application.java
samples/greeting/src/main/java/com/github/chrishantha/msf4j/sample/greeting/service/: GreetingService.java
samples/greeting/src/main/resources/: metrics.yml
